{
  "name": "mooc_fullstack_part8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LindJaakko/MOOC_FullStack_Part8.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LindJaakko/MOOC_FullStack_Part8/issues"
  },
  "homepage": "https://github.com/LindJaakko/MOOC_FullStack_Part8#readme",
  "dependencies": {
    "@apollo/server": "^4.5.0",
    "dotenv": "^16.0.3",
    "graphql": "^16.6.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "6.10",
    "mongoose-unique-validator": "^4.0.0"
  }
}
